{
  "name": "POS UPI Pay Terminal",
  "short_name": "UPI POS",
  "description": "A premium, offline-first merchant POS payment QR generator.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "orientation": "portrait",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
